group 'game'
version '1.0-SNAPSHOT'


buildscript {
    ext.kotlin_version = '1.1.4-2'

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'java'
apply plugin: 'docker'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.4.1'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.2.0'

    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
    compile group: 'com.fasterxml', name: 'jackson-xml-databind', version: '0.6.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar() {
    mergeServiceFiles()
    exclude 'META-INF/.SF'
    exclude 'META-INF/.DSA'
    exclude 'META-INF/.RSA'
    manifest {
        attributes 'Main-Class': 'com.shaad.game.App'
    }
}

build.dependsOn shadowJar

task buildDocker(type: Docker) {
    dependsOn build
    push = false
    dockerfile = file('etc/docker/Dockerfile')
    doFirst {
        copy {
            from 'build/libs/game-1.0-SNAPSHOT-all.jar'
            into stageDir
        }
    }
}
